# put this file in /etc/systemd/system/fieldday.service
[Unit]
Description=Field Day Registration Kiosk
After=network.target remote-fs.target nss-lookup.target
Documentation=https://github.com/pavelanni/field-day-go

[Service]
User=nfarl
Group=nfarl
Type=simple
ExecStart=/opt/fieldday/fieldday /var/lib/fieldday/fd2025.db
Restart=on-abort
# Pulse audio is used to play morse code audio
# we need this to be able to share the audio device
Environment="PULSE_SERVER=unix:/run/user/1002/pulse/native"

[Install]
WantedBy=multi-user.target